stages:
  - build-rntest

custom-build-rntest:
  image: node:12
  stage: build-rntest 
  script: cd ./packages/rntest && npm run build 
  only:
    changes:
      - packages/rntest/**/*
      - .gitlab-ci.yml



other-stages-on-build-rntest:
 script: echo "other-stages on-build-rntest" 
 stage: build-rntest